# CreatioDevCertification

DevCert/: descriptor.json
DevCert/Data/Lookup_RealtyOfferType/: data.json  descriptor.json
DevCert/Data/Lookup_RealtyType/: data.json  descriptor.json
DevCert/Data/UsrRealtyOfferType_all/: data.json  descriptor.json
DevCert/Data/UsrRealtyType_all/: data.json  descriptor.json
DevCert/Files/: DevCert.csproj  Directory.Build.props  Directory.Build.targets
DevCert/Resources/UsrRealtyOfferType.Entity/: resource.en-US.xml
DevCert/Schemas/UsrRealtyOfferType/: descriptor.json  metadata.json
DevCert/Schemas/UsrRealtyType/: descriptor.json  metadata.json
MiTAcadamy/: descriptor.json
MiTAcadamy/Files/: Directory.Build.targets  MiTAcadamy.csproj
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_UsrRealtyOfferTypeFreedomUI_r6sq5um/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyTypeFreedomUI_0t61nra/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrRealtyOfferTypeFreedomUI_Values/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyTypeFreedomUI_Values/: data.json  descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor.json
UsrRealty/Resources/UsrRealty.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrRealtyBusinessRule.Addon/: resource.en-US.xml
UsrRealty/Resources/UsrRealtyOfferTypeFreedomUI.Entity/: resource.en-US.xml  resource.ja-JP.xml  resource.sq-AL.xml
UsrRealty/Resources/UsrRealtyService.SourceCode/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealty/Resources/UsrRealtyTypeFreedomUI.Entity/: resource.ja-JP.xml  resource.sq-AL.xml
UsrRealty/Resources/UsrRealtyVisit.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrRealtyVisitPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealty/Resources/UsrRealtyVisitRelatedPage.Addon/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  (+6 more)
(+50 files in other folders)
