<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/MiTAcadamy/Assemblies/**" />
		<Compile Remove="$(PkgPath)/MiTAcadamy/Data/**" />
		<Compile Remove="$(PkgPath)/MiTAcadamy/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/MiTAcadamy/Schemas\**" />
		<Compile Remove="$(PkgPath)/MiTAcadamy/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/MiTAcadamy/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/MiTAcadamy/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/MiTAcadamy/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/MiTAcadamy/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/MiTAcadamy/Resources/**" />
		<None Remove="$(PkgPath)/MiTAcadamy/Assemblies/**" />
		<None Remove="$(PkgPath)/MiTAcadamy/Data/**" />
		<None Remove="$(PkgPath)/MiTAcadamy/SqlScripts/**" />
		<None Remove="$(PkgPath)/MiTAcadamy/Schemas/**" />
		<None Remove="$(PkgPath)/MiTAcadamy/Resources/**" />
  </ItemGroup>
</Project>